VITE_SUPABASE_PROJECT_ID="weuecbfiwjnnglxsuiwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldWVjYmZpd2pubmdseHN1aXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODMwNDksImV4cCI6MjA4Njc1OTA0OX0.kiONqJlQ1FYqoDhIODQkAjX7tEowBWPCp5wT2_AXgqI"
VITE_SUPABASE_URL="https://weuecbfiwjnnglxsuiwr.supabase.co"
VITE_API_SPORTS_KEY="4fa003816fbbd83617e54957a64997a7"
VITE_CRIC_API_KEY="b825cbb1-b220-48bf-854c-2ee543548215"
VITE_API_SPORTS_URL="https://v3.football.api-sports.io"
