VITE_SUPABASE_PROJECT_ID="pmfaaihqmuigolbgzdkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmFhaWhxbXVpZ29sYmd6ZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTA4NTYsImV4cCI6MjA4NjM4Njg1Nn0.YIH91E8Zuny9KJyltvtpz7XmFSlPm7sYuHtnL54-vSU"
VITE_SUPABASE_URL="https://pmfaaihqmuigolbgzdkp.supabase.co"
