VITE_SUPABASE_PROJECT_ID="lpczpwxmneugxjubomhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwY3pwd3htbmV1Z3hqdWJvbWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDI4OTAsImV4cCI6MjA4NjM3ODg5MH0.SezOBiL2UMeGgy6RLGDZe-vix9IDKq1bEFSOx33pGUQ"
VITE_SUPABASE_URL="https://lpczpwxmneugxjubomhq.supabase.co"
